# BluConnector

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/BLE.Project.Arduino.Code/: Adafruit_BLE.h  Adafruit_BluefruitLE_UART.h  BluefruitConfig.h  my_ble.ino
app/src/androidTest/java/inc/osips/bleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/osips/bleproject/: App.java
app/src/main/java/inc/osips/bleproject/interfaces/: AppActivity.java  ControlFragmentListener.java  ControllerViewInterface.java  FragmentListner.java  OnDiscoveredDevicesClickListener.java  PresenterInterface.java  Scanner.java  ScannerViewInterface.java  ServiceSelectorListener.java  SpeechInitCallBack.java  VoiceRecognition.java  WirelessConnectionScanner.java  WirelessDeviceConnector.java
app/src/main/java/inc/osips/bleproject/model/: DeviceConnectionFactory.java  DeviceScannerFactory.java  Devices.java  Scan_n_Connection.java  UUID_IP_TextWatcher.java  VoiceRecognitionImpl.java
app/src/main/java/inc/osips/bleproject/model/ble_comms/: BLE_Properties.java  BLE_Scanner.java  BleConnection.java  BluetoothState.java  HW_Compatibility_Checker.java
app/src/main/java/inc/osips/bleproject/model/remote_comms/: DeviceConnectionFactory.java  DeviceScannerFactory.java  Devices.java  Util.java
app/src/main/java/inc/osips/bleproject/model/utilities/: Constants.java  GeneralUtil.java  ServiceUtil.java
app/src/main/java/inc/osips/bleproject/model/wifi_comms/: WifiConnection.java  WifiService.java  Wifi_Scanner.java
app/src/main/java/inc/osips/bleproject/presenter/: RemoteControllerPresenter.java  ScannerPresenter.java  VoiceControlPresenter.java
app/src/main/java/inc/osips/bleproject/utilities/: Constants.java  GeneralUtil.java  ServiceUtil.java
app/src/main/java/inc/osips/bleproject/view/activities/: AppFinish.java  BLE_ScannerActivity.java  CommsChooser.java  (+5 more)
app/src/main/res/drawable/: ble_button.xml  blue_circle.xml  button_circle.xml  circle.xml  curved_button.xml  curved_edges_layout.xml  disabled_button.xml  egde_layout.xml  flag.xml  ic_action_back_24dp.xml  ic_action_bright_24dp.xml  ic_action_dark_24dp.xml  ic_action_next_24dp.xml  ic_arrow_down_24dp.xml  ic_arrow_left_24dp.xml  ic_arrow_right_24dp.xml  ic_arrow_up_24dp.xml  ic_ble_24dp.xml  ic_bluetooth_disabled_24dp.xml  ic_bluetooth_searching_24dp.xml  ic_mic_off.xml  ic_mic_on.xml  ic_power_24dp.xml  ic_power_on_24dp.xml  ic_sad_24dp.xml  ic_signal_wifi_off_24dp.xml  ic_wifi_24dp.xml  ic_wifi_direct_24dp.xml  image.xml  list_layout.xml
app/src/main/res/layout/: activity_app_finish.xml  activity_comms_chooser.xml  activity_communication_selector.xml  activity_controller.xml  activity_error.xml  activity_home.xml  activity_main.xml  activity_scanner.xml  alert_view.xml  change_button_control_config.xml  colour_flag_layout.xml  content_comms_chooser.xml  content_controller.xml  content_error.xml  content_home.xml  content_search.xml  controller_toolbar.xml  device_list_item.xml  discovered_devices.xml  enter_uuid_ip_dialog.xml  manual_control.xml  scanner_toolbar.xml  voice_control.xml  voice_input_pop_up.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/inc/osips/bleproject/: ExampleUnitTest.java
(+60 files in other folders)
