<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="inc.osips.bleproject.view.activities.BLE_ScannerActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.Splash">

        <include
            android:id="@+id/appbar_scanner"
            layout="@layout/scanner_toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_search"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
