<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.CommsChooser">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_comms_chooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.Splash">

        <include
            android:id="@+id/appbar_comms_chooser"
            layout="@layout/scanner_toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_comms_chooser"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>