<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:padding="@dimen/inside_padding"
    android:background="@drawable/egde_layout">

    <TextView
        android:text="Select Service UUID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textUUID_title"
        android:gravity="center"
        android:textColor="@color/buttonColor"
        android:textSize="@dimen/title_size_small"
        android:textStyle="normal|bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:id="@+id/listServiceUUID"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/text_size"
        tools:listitem="@layout/device_list_item"/>

    <Button
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curved_button"
        android:id="@+id/buttonUUID"
        android:scaleType="center"
        android:textColor="@color/app_background_white"
        android:textSize="@dimen/button_text"
        android:text="Enter"
        android:contentDescription="@string/speak"/>
</LinearLayout>